<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div class="clock-Face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
           

        </div>
       
    </div>
    <style>
        html {
         background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
         background-size: cover;
         font-family: 'helvetica neue';
         text-align: center;
         font-size: 10px;
        }
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
          }
          .clock {

            border-radius: 50%;
            border: 20px solid white;
            width: 30rem;
            height: 30rem;
            margin: 50px auto;
            box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        position: relative;
        padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center
            
        }
        .clock-Face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
          }
         .hour-hand {
            width: 50%;
            height: 7px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(40deg);
            transition: all0.05s;
            transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);


         } 
         .min-hand{
            width: 50%;
            height: 5px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);

         }
         .second-hand{
            width: 50%;
            height: 3px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.7s; 
            transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);

            
         }
      
    </style>
    <script>
        const secondHand=document.querySelector('.second-hand');
        const minHand=document.querySelector('.min-hand')
        const hourHand=document.querySelector('.hour-hand');
        function setDate(){
            const now=new Date();
            const seconds=now.getSeconds();
            const secondsDegrees=((seconds/60)*360)+90;
            secondHand.style.transform=`rotate(${secondsDegrees}deg)`;
            
           
            const mins=now.getMinutes();
            const minsDegree=((mins/60)*360)+90;
            minHand.style.transform=`rotate(${minsDegree}deg)`;
            
            
            const hour=now.getHours();
            const hourDegree=((hours/12)*360)+90;
            hourHand.style.transform=`rotate(${hourDegree}deg)`;
            
            
        }
        setInterval(setDate,1000);
        
        
        
    </script>
</body>
</html>